import {withPluginApi} from 'discourse/lib/plugin-api';import {relativeAge} from 'discourse/lib/formatter';import PostCooked from 'discourse/widgets/post-cooked';import {iconHTML} from 'discourse-common/lib/icon-library';import User from 'discourse/models/user';import TopicNavigationComponent from 'discourse/components/topic-navigation';import ApplicationRoute from 'discourse/routes/application';var v=(...a)=>{a=["%cDiscPage -","color:grey",...a];console.log(...a)},z=(...a)=>{a=["%cDiscPage Error -","color:red",...a];console.log(...a)},A=(...a)=>{a=["%cDiscPage Warning -","color:orange",...a];console.log(...a)},B=class extends Error{constructor(a){super(a);this.constructor=B;this.__proto__=B.prototype;this.message=a;this.name="DiscpageError"}},C=(a,b)=>{if(!a)throw new B(`Assertion Failed${b?" - "+b:""}`);};
function D(a,b,e,f,d=0){let l=(c,g)=>{try{const h=b(a[d],d,a);h&&h.then?h.then(c).catch(g):c(h)}catch(h){g(h)}},k=(c,g)=>()=>D(a,b,c,g,++d),p=(c,g)=>d<a.length?(new Promise(l)).then(k(c,g)).catch(g):c();return e?p(e,f):new Promise(p)}var E=a=>new Promise(b=>{setTimeout(()=>{b(void 0)},a)});function G(a,b,e){let f=d=>E(e).then(()=>a(d));try{return 0===b?Promise.reject(void 0):Promise.resolve(a(b)).then(d=>d||G(f,b-1))}catch(d){return Promise.reject(d)}}var H=/^[0-9]+$/,I=/^[0-9A-Za-z_]+$/;
function aa({a,s:b}){if(!H.test(a))throw new B(`Invalid pageId "${a}"`);if(b&&!I.test(b))throw new B(`Invalid balloon id "${b}". Valid characters are: [0-9A-Za-z_].`);return b?`${"dpg"}-${a}-${b}`:`${"dpg"}-${a}`}function J(a){var b=a.split("-");if("dpg"!==b.shift())return null;a=b.shift();return H.test(a)?(b=b.shift())&&!I.test(b)?null:{a,s:b}:null}
function L({method:a,path:b,H:e}){return new Promise((f,d)=>{$.ajax({type:a,url:b,data:e,success:l=>f(l)}).fail(l=>d(l.responseText))})}function ba({tag:a}){return L({method:"GET",path:`/tags/${a}.json`}).then(b=>b.topic_list.topics)}function ca({name:a,D:b,O:e=!1,P:f=!1}){L({method:"POST",path:"/tag_groups",H:{name:a,tag_names:b,one_per_topic:e,permissions:f?{staff:1}:void 0}})}
function da({id:a,D:b}){L({method:"PUT",path:`/tag_groups/${a}.json`,H:{tag_names:b}})}
function M(a,{f:b}){var e=$(a.left);e.find(".dpg-balloon-text, .dpg-subsec").removeClass("dpg-highlighted");b?(e=e.find(`.dpg-balloon-text[data-dpg-id=${b}]`),e.length?(e.addClass("dpg-highlighted"),e.parent().is("h1,h2,h3,h4,h5,h6")&&e.closest(".dpg-subsec").addClass("dpg-highlighted"),b=e[0].getBoundingClientRect(),a=a.left.getBoundingClientRect(),b.top<a.bottom&&b.bottom>=a.top||e[0].scrollIntoView()):A(`selected balloon "${b}" has not been found in page "${a.a}"`)):a.left.scrollTo(0,0)}
function N(a,{a:b,i:e,h:f,g:d,l,c:k,title:p,f:c}){C("string"==typeof b,`invalid pageId "${b}"`);k=k.replace("{dpg-show-rev-button}","").replace("{dpg-title-balloon}","");let g=$(`
      <div class="dpg-page-content">
        <div class="dpg-buttons ${"nodiff"!==d?"selected":""}">
          <div class="dpg-buttons-left"></div><div class="dpg-buttons-center"></div><div class="dpg-buttons-right"></div>        
        </div>
        <div class="dpg-header">
          <div class="dpg-header-1"><div class="dpg-header-2"><div class="dpg-header-3"></div></div></div>
        </div>
        <div class="dpg-body">
          <div class="wrap">
            <!-- <div class="posts-wrapper"> FIX FOR ISSUE https://github.com/sylque/discpage/issues/6 --> 
              <div class="topic-body">
                <!-- Cooked post to be inserted here -->
              </div>
            <!-- </div> -->
          </div>
        </div>
        <div class="dpg-footer">
          <div class="dpg-footer-1"><div class="dpg-footer-2"><div class="dpg-footer-3"></div></div></div>
        </div>
      </div>
    `);var h=a.c.includes("{dpg-title-balloon}")?'<span class="dpg-balloon-text" data-dpg-id="title"></span>':"";h=(new PostCooked({cooked:`<h1>${p+h}</h1>\n`+k})).init();g.find(".dpg-body .topic-body").append(h);let t=a.j.siteSettings.force_lowercase_tags,x=a.j.siteSettings.max_tag_length;g.find(".dpg-badge").hide();let y={};g.find(".dpg-balloon-text").each((m,q)=>{let n,r=q.dataset.dpgId;m=$(q);try{if(!r)throw new B("Missing balloon id. The correct syntax is [dpgb id=something][/dpgb].");n=
aa({a:b,s:r});if(n.length>x)throw new B(`Balloon id is too long. Resulting tag is \"${n}\", which has a length of ${n.length}. This doesn't fit max_tag_length=${x} in Discourse settings. Fix: either shorten the balloon id, or increase max_tag_length.`);if(t&&n!==n.toLowerCase())throw new B("Balloon id has uppercase. This doesn't fit force_lowercase_tags=true in Discourse settings. Fix: either make your balloon id all lowercase, or set force_lowercase_tags to false.");y[n]&&A(`Duplicate balloon id "${n}". This is usually a bad idea.`)}catch(u){if(u instanceof
B){z(u.message);m.append(`<span class="dpg-error" title="${u.message}">DiscPage Error</span>`);return}throw u;}y[n]=!0;if(0===q.childNodes.length){q=m.parent().is(".cooked,.dpg-subsec");let u=m.prev();q=q&&u.length?u:m.parent();m.detach();q.addClass("dpg-balloon-parent").wrapInner(m)}else m.wrap('<span class="dpg-balloon-parent" />'),q=m.parent();q.append(`
        <span class="dpg-icons" title="Click to discuss this part">
          <span class="dpg-balloon">${iconHTML("comment")}</span>
          <span class="dpg-badge" style="display:none">99</span>
        </span>
      `);q.is("h1,h2,h3,h4,h5,h6")&&q.nextUntil("h1,h2,h3,h4,h5,h6").addBack().wrapAll('<div class="dpg-subsec"></div>');q.find(".dpg-icons").click(u=>{a.j.get("router").transitionTo(`/tags/${n}`);M(a,{f:r});u.stopPropagation()})});let w=Object.keys(y);a.F&&w.length&&a.L.then(m=>{let q=`dpg-${b}`;m=m.find(n=>n.name===q);w.sort();m?ea(m.I,w)||da({id:m.id,D:w}):ca({name:q,D:w})});a.M.then(m=>{m=m.reduce((q,n)=>{if(n.count&&n.parsed.a===b){const r=g.find(`.dpg-balloon-text[data-dpg-id="${n.parsed.s}"]`);
r.length?(n.J=r.next().find(".dpg-badge"),q.push(n)):A(`In page "${b}": missing balloon for tag "${n.id}"`)}return q},[]);D(m,q=>ba({tag:q.id}).then(n=>{(n=n.filter(r=>r.visible).length)&&q.J.text(n).show()}).then(()=>E(250)))});h=g.find(".dpg-buttons-right");let K=g.find(".dpg-buttons-center");var F=a.c.includes("{dpg-show-rev-button}");if(!a.C&&1<f&&F){let m=({g:n,rev:r=null})=>{N(a,{a:b,i:e,h:f,g:n,l:r?r.created_at:void 0,c:r?r.body_changes.inline:a.c,title:p,f:c})},q="nodiff"!==d;O({m:"history",
title:"Show page revisions",id:"dpg-show-rev-nav"}).click(()=>{q?m({g:"nodiff"}):P(`/posts/${e}/revisions/${f}.json`).then(n=>{m({g:f,rev:n})})}).appendTo(h);if(q){O({m:"backward",title:"Previous revisions",id:"dpg-prev-rev",disabled:2===d}).appendTo(K).click(()=>{let r=d-1;P(`/posts/${e}/revisions/${r}.json`).then(u=>{m({g:r,rev:u})})});F=new Date(l);let n=relativeAge(F,{format:"medium-with-ago"});K.append(`<span class="dpg-date" title=${F}>${n}</span>`);O({m:"forward",title:"Next revision",id:"dpg-next-rev",
disabled:d===f}).appendTo(K).click(()=>{let r=d+1;P(`/posts/${e}/revisions/${r}.json`).then(u=>{m({g:r,rev:u})})})}}a.F&&(O({m:"wrench",title:"Edit title",id:"dpg-edit-title-button"}).click(()=>{$("html").toggleClass("dpg",!1);$("a.edit-topic").click();$("#main-outlet").click(m=>{m.target.closest(".edit-controls .btn, .topic-admin-popup-menu .topic-admin-reset-bump-date, .topic-admin-popup-menu .topic-admin-visible")&&(N(a,{a:b,i:e,h:f,g:d,l,c:k,title:$("input#edit-title").val(),f:c}),$("html").toggleClass("dpg",
!0))})}).wrap("<div><div>").parent().appendTo(h),O({m:"pencil-alt",title:"Edit page",id:"dpg-edit-page-button"}).click(()=>{let m=$("article#post_1 button.edit");m.length?(m.click(),Q(a.C)):($("article#post_1 button.show-more-actions").click(),setTimeout(()=>{$("article#post_1 button.edit").click();Q(a.C)},0))}).wrap("<div><div>").parent().appendTo(h));$(a.left).empty().append(g);M(a,{f:c});document.documentElement.dispatchEvent(new CustomEvent("dpg_displaypage",{detail:{pageId:parseInt(b),title:p,
cooked:k,node:g[0],selTriggerId:c,curRevNum:d,curRevDate:l}}))}function R(a){N(a,{a:"error",i:void 0,h:void 0,g:"nodiff",l:void 0,c:"<p>Please contact your administrator.</p>",title:"Oops! That page doesn't exist anymore",f:null})}
function S(a,{a:b,i:e,h:f,c:d,title:l,f:k}){C("string"===typeof b);e&&f&&d&&l?b===a.a&&d===a.c?M(a,{f:k}):(a.a=b,a.c=d,N(a,{a:b,i:e,h:f,g:"nodiff",l:void 0,c:d,title:l,f:k})):b===a.a?M(a,{f:k}):P(`/t/${b}.json`).then(p=>{a.a=b;if(a.K.find(c=>c.id===p.category_id)){let c=p.post_stream.posts[0];a.c=c.cooked;N(a,{a:b,i:c.id,h:c.version,g:"nodiff",l:void 0,c:a.c,title:p.fancy_title,f:k})}else a.c="error",v(`Won't display static page ${b}, because category ${p.category_id} is not a static page`),R(a)}).catch(()=>
{a.c="error";v(`Won't display static page ${b}, because it doesn't exist or is private`);R(a)})}function T(a,b,e,f){a.G.animate?(a=a.G.animate([{left:b},{left:e}],{duration:200}),f&&(a.onfinish=f)):f&&f()}function fa(a,b){T(a,"100%",1035<=window.innerWidth?"50%":"0%",b)}
function U(a,b){if(b!==a.o){switch(a.o){case null:case 1:$("html").attr("data-dpg-layout",b);break;case 0:case 2:3===b?fa(a,()=>{$("html").attr("data-dpg-layout",b)}):$("html").attr("data-dpg-layout",b);break;case 3:$("html").attr("data-dpg-layout",b);0!==b&&2!==b||T(a,1035<=window.innerWidth?"50%":"0%","100%");break;default:throw new B(void 0);}a.o=b}}
class ha{constructor(a,b){this.j=a;this.K=b;this.C=a.site.mobileView;this.left=document.getElementById("dpg-left");this.G=document.getElementById("dpg-ghost");this.c=this.a=this.o=null;this.F=(a=User.current())&&a.admin;this.M=L({method:"GET",path:"/tags.json"}).then(e=>e.tags.reduce((f,d)=>{d.parsed=J(d.id);return d.parsed?[...f,d]:f},[]));this.F&&(this.L=L({method:"GET",path:"/tag_groups.json"}).then(e=>e.tag_groups.reduce((f,d)=>{d={id:d.id,name:d.name,I:d.tag_names};if(d.name&&d.name.startsWith("dpg-")){if(I.test(d.name.substring(4)))return d.I.sort(),
[...f,d];A(`Invalid discpage tag group "${d.name}"`)}return f},[])))}}function V(){$("html").toggleClass("dpg-wide",1035<=window.innerWidth)}window.addEventListener("resize",V);V();let P=a=>new Promise((b,e)=>{$.get(a,f=>b(f)).fail(()=>e(`get "${a}" failed`))});function ea(a,b){return a.length===b.length&&a.every((e,f)=>e===b[f])}function O({m:a,title:b,id:e="",N:f="",disabled:d=!1}){return $(`    
    <button ${b?`title="${b}"`:""} ${e?`id="${e}"`:""} ${d?'disabled=""':""} class="btn-default btn no-text btn-icon ${f||""}" type="button">    
      <svg class="fa d-icon d-icon-${a} svg-icon svg-string" xmlns="http://www.w3.org/2000/svg">
        <use xlink:href="#${a}"></use>
      </svg>
    </button>
  `)}function Q(a){a||setTimeout(()=>{$("button.toggle-fullscreen").click();setTimeout(()=>{$(".save-or-cancel").append('<span style="color:#646464">ctrl+enter = submit | esc = exit</span>')},500)},500)}
function ia(a,b,e){function f(c){let g=a.b.left;g.scrollTop>=g.scrollHeight-g.clientHeight-1&&c.preventDefault()}let d=a.lookup("controller:application"),l="dpg",k=document.createElement("style");document.head.appendChild(k);b.forEach(c=>{c=c.topic_url.split("/").pop();k.sheet.insertRule(`html.dpg .category-page .topic-list-item.category-page[data-topic-id="${c}"] { display: none; }`)});e&&(l+=" dpg-hide-balloon-cat",e.forEach(c=>{k.sheet.insertRule(`html.dpg.dpg-hide-balloon-cat .category-chooser .category-row[data-name="${c.name}"] { display: none; }`);
k.sheet.insertRule(`html.dpg.dpg-tag .link-bottom-line a[href="${c.url}"] { display: none; }`);k.sheet.insertRule(`html.dpg body.category-${c.slug} button#create-topic { display: none; }`)}));d.siteSettings.discpage_hide_sugg_topics&&(l+=" dpg-disable-sugg");d.siteSettings.discpage_hide_tags&&(l+=" dpg-hide-tags");$("html").addClass(l);$("body").prepend('\n    <div id="dpg-ghost">\n      <div class="dpg-ghost-splitbar"></div>\n    </div>\n    <div id="dpg-container">\n      \x3c!-- <div id="dpg-ios-wrapper" tabindex="0"> --\x3e\n        <div id="dpg-left" tabindex="0">\n          \x3c!--\n          <div class="container">\n            <div class="loading-container visible ember-view">    \n              <div class="spinner "></div>\n            </div>      \n          </div>                \n          --\x3e\n        </div>\n        \x3c!-- </div> --\x3e\n      <div id="dpg-splitbar">\n        <div style="flex:1 0 0"></div>\n        <div id="dpg-splitbar-text">&gt;</div>\n        <div style="flex:1 0 0"></div>\n      </div>\n    </div>\n  ');
$("#main-outlet").wrap('<div id="dpg-right"></div>');a.b=new ha(d,b);a.b.left.addEventListener("wheel",c=>{0>c.deltaY?0===a.b.left.scrollTop&&c.preventDefault():0<c.deltaY&&f(c)},{passive:!1});a.b.left.addEventListener("keydown",c=>{c.shiftKey||c.altKey||c.ctrlKey||c.metaKey||("ArrowUp"!==c.code&&"PageUp"!==c.code||0!==a.b.left.scrollTop||c.preventDefault(),"ArrowDown"!==c.code&&"PageDown"!==c.code||f(c))});let p=a.lookup("router:main");$("#dpg-splitbar").click(function(){let c=!a.b.j.get("showRight");
p.transitionTo({queryParams:{showRight:c}})});a.b.left.addEventListener("click",c=>{2!==a.b.o&&3!==a.b.o||c.shiftKey||c.ctrlKey||window.getSelection().toString()||c.target.closest(".lightbox-wrapper")||c.target.closest(".dpg-buttons")||p.transitionTo(`/t/${a.b.a}`)});document.addEventListener("click",c=>{c.target.closest(".dpg-on-off")&&$("html").toggleClass("dpg")});(b=User.current())&&b.admin&&$(document).keydown(function(c){65===c.keyCode&&c.altKey&&$("html").toggleClass("dpg")})}
function ja({u:a,A:b,w:e,v:f,B:d}){if(b.startsWith("topic.")){let l=a.lookup("route:topic").modelFor("topic");if(!f.includes(l.get("category_id"))){G(()=>l.hasOwnProperty("tags"),15,200).then(()=>{W({u:a,A:b,w:e,v:f,B:d})},()=>{U(a.b,1)});return}}W({u:a,A:b,w:e,v:f,B:d})}
function W({u:a,A:b,w:e,v:f,B:d}){let l=$("html");l.removeClass("dpg-page dpg-tag dpg-topic dpg-comment dpg-discuss");l.removeAttr("data-dpg-page-id");if(b.startsWith("topic.")){let k=a.lookup("route:topic").currentModel;if(f.includes(k.get("category_id"))){l.addClass("dpg-page");l.attr("data-dpg-page-id",k.get("id"));return}let p,c=(k.get("tags")||[]).find(g=>{p=J(g);return!!p});if(c){let {a:g,s:h}=p;b=a.b.j.get("showRight")?3:2;S(a.b,{a:g,f:h});l.addClass("dpg-topic dpg-discuss");l.attr("data-dpg-page-id",
g);e||X().then(()=>{$("#dpg-back").length||$('#main-outlet > .ember-view[class*="category-"]').prepend(`
      <div id="dpg-back" class="list-controls">
        <div class="container">
          <a style="line-height:28px" href="/tags/${c}">
            &#8630; Back to topic list
          </a>
        </div>
      </div>
    `)});U(a.b,b);return}}if("tags.show"===b&&(b=a.lookup("route:tags.show").currentModel,b=J(b.get("id")))){l.addClass("dpg-tag dpg-discuss");l.attr("data-dpg-page-id",b.a);if(!e){S(a.b,{a:b.a,f:b.s});if(d){let k=a.lookup("controller:tags-show");1===d.length?(k.set("category",d[0]),k.set("canCreateTopicOnCategory",!0)):ka(`/t/${b.a}.json`).then(p=>{let c=p.category_id,g=a.lookup("controller:application").site.categories.find(h=>h.id===c).parent_category_id;p=g&&d.find(h=>h.parent_category_id===g||
h.id===g)||d[0];k.set("category",p);k.set("canCreateTopicOnCategory",!0)})}X().then(()=>{{let k=$("footer.topic-list-bottom");k.length&&k.html('\n      <div style="margin-left:12px">\n        <p><i>No topic yet</i></p>\n      </div>')}})}e=a.b.j.get("showRight")?3:2;U(a.b,e);return}U(a.b,1)}
let X=()=>new Promise(a=>{Ember.run.schedule("afterRender",null,()=>a(void 0))}),ka=a=>new Promise((b,e)=>{$.get(a,f=>b(f)).fail(()=>e(`get "${a}" failed`))}),Y=()=>new Promise(a=>{Ember.run.schedule("afterRender",null,()=>a(void 0))});function Z(a,b){z(`Invalid Discourse setting "${a.replace(/_/g," ")}": ${b}`)}
export function init(a,b){let e=User.current(),f=e&&e.admin;if(b.SiteSettings.discpage_enabled)if(b.SiteSettings.tagging_enabled)if(b.SiteSettings.discpage_page_categories){var d=b.SiteSettings.discpage_page_categories.split("|").map(g=>parseInt(g)),l=a.lookup("controller:application"),k=d.map(g=>{const h=l.site.categories.find(t=>t.id===g);h||Z("discpage_page_categories",`category "${g}" not found`);return h});if(!k.includes(void 0)){var p=(b=l.siteSettings.discpage_balloon_category)&&b.split("|").map(g=>
{const h=parseInt(g);if(g=l.site.categories.find(t=>t.id===h))return g;Z("discpage_balloon_category",`category "${h}" not found`)});Y().then(()=>{ia(a,k,p)});a.lookup("controller:application").reopen({queryParams:{showRight:"r"},showRight:!0});var c="";withPluginApi("0.8.30",g=>{f&&g.decorateWidget("hamburger-menu:footerLinks",()=>({href:void 0,rawLabel:"DiscPage On/Off",className:"dpg-on-off"}));g.decorateWidget("post:after",h=>{let t=h.attrs;if(t.firstPost){var x=$("#topic-title .category-name").map((y,
w)=>w.innerText).get();k.find(y=>x.includes(y.name))&&Y().then(()=>{S(a.b,{a:t.topicId.toString(),i:t.id,h:t.version,c:t.cooked,title:$(".fancy-title").text().trim()});U(a.b,0)})}});g.onAppEvent("page:changed",({["currentRouteName"]:h,["url"]:t})=>{if(t!==c){var x=t.split("?")[0]===c.split("?")[0];c=t;ja({u:a,A:h,w:x,v:d,B:p})}})});TopicNavigationComponent.reopen({_performCheckSize(){this._super();1005>=$("#main-outlet").width()&&this.info.setProperties({renderTimeline:!1})},didInsertElement(){this._super(...arguments);
this.observer=new MutationObserver(g=>{g.forEach(h=>{"class"===h.attributeName&&h.target.classList.contains("dpg-topic")&&this._checkSize()})});this.observer.observe(document.documentElement,{attributes:!0})},willDestroyElement(){this.observer.disconnect();this._super(...arguments)}});ApplicationRoute.reopen({R:Ember.observer("topicTrackingState.messageCount",function(){})})}}else Z("discpage_page_categories","not set");else Z("tagging_enabled","must be set to true")};
